\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to spectral analysis}{1}{section.1}\protected@file@percent }
\newlabel{objs}{{1}{1}{A quick introduction to spectral analysis}{section.1}{}}
\newlabel{fourier}{{1}{1}{A quick introduction to spectral analysis}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First four partial sums of the Fourier series for the rectangular wave [Wiki].}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fourier coefficients $a_n$, $b_n$ of $f(x)$ are projections to an orthogonal basis, in the very same way that vector components of $v$ are projections onto basis vectors $e_1$ and $e_2$.}}{2}{figure.2}\protected@file@percent }
\newlabel{proj}{{2}{2}{The Fourier coefficients $a_n$, $b_n$ of $f(x)$ are projections to an orthogonal basis, in the very same way that vector components of $v$ are projections onto basis vectors $e_1$ and $e_2$}{figure.2}{}}
\newlabel{f1}{{3}{2}{A quick introduction to spectral analysis}{equation.1.3}{}}
\newlabel{f2}{{4}{2}{A quick introduction to spectral analysis}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex form of the Fourier series}{3}{subsection.1.1}\protected@file@percent }
\newlabel{fourier2}{{6}{3}{Complex form of the Fourier series}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ``discrete Fourier transform''}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fourier3}{{10}{3}{The ``discrete Fourier transform''}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A quick Matlab FFT tutorial}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A quick test script to calculate the FFT a music clip.}}{4}{figure.3}\protected@file@percent }
\newlabel{fftex}{{3}{4}{A quick test script to calculate the FFT a music clip}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component frequencies of the C-chord clip. The four notes played were the chord tonic C (131 Hz), then E (165 Hz), G (196 Hz), and finally the octave tonic C (262 Hz). Note that the octave is exactly twice the frequency of the original C! The spike at 393 Hz (G) is a \textit  {harmonic} and was not actually played.}}{4}{figure.4}\protected@file@percent }
\newlabel{cchord}{{4}{4}{Component frequencies of the C-chord clip. The four notes played were the chord tonic C (131 Hz), then E (165 Hz), G (196 Hz), and finally the octave tonic C (262 Hz). Note that the octave is exactly twice the frequency of the original C! The spike at 393 Hz (G) is a \textit {harmonic} and was not actually played}{figure.4}{}}
